DB_USER=sa
DB_PASSWORD=Admin123
DB_SERVER=DESKTOP-DCNOQ0P
DB_NAME=db_leross
JWT_SECRET=tu_clave_secreta_aqui

CLOUDINARY_CLOUD_NAME=dhrzewxsl
CLOUDINARY_API_KEY=674198964563167
CLOUDINARY_API_SECRET=N11JqS4KoKZeUKiES-nwaEE9HiU

EMAIL_USER=registromiumg@gmail.com
EMAIL_PASS=bdwtnowilwcqdiim